<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git & GitHub</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 450px;
            height: 400px;
            display: flex;
            box-shadow: 1px 1px 8px 1px #bbb8b8;
            flex-direction: column;
            border-radius: 2px;
            border: 1px solid gainsboro;
            border-radius: 15px;
            justify-content: space-evenly;
            align-items: center;

        }
        input{
            width: 340px;
            font-size: 17px;
            border: none;
            border-bottom: 1px solid black;
            padding-bottom: 15px;
            outline: none;
        }
        button{
            width: 345px;
            padding: 15px;
            background-color: #186ff3 ;
            color: white;
            font-size: 17px;
            border: none;
            border-radius: 8px;
        }
        button:hover{
            background-color: #08449c ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Login</h1>
        </div>
        <div class="username">
        <input type="text" name="username" id="username" placeholder="Username" >
        </div>
        <div class="password">
        <input type="password" name="password" id="userpassword" placeholder="Password">
        </div>
        <div>
        <button>Submit</button>
        </div>
    </div>
</body>
</html>